source [find interface/openrov_trident_rpi3.cfg]
source [find interface/cmsis-dap.cfg]
source [find target/pac5223.cfg]

# Use a slower adapter speed for good signal quality
adapter_khz 100

init
targets
reset halt